# salma-new-sdk

./: .gitmodules  build.gradle  dexguard-project.txt  gradle.properties  jitpack.yml  pom.xml  proguard-rules.pro  salma-ai-android-debug.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/mawdoo3/salma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/mawdoo3/salma/: MainActivity.kt  MasaSDK.kt  RateAnswerDialogListener.kt  SalmaApplication.kt
app/src/main/java/ai/mawdoo3/salma/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BottomSheetBaseFragment.kt
app/src/main/java/ai/mawdoo3/salma/binding/: BindingAdapters.kt  BindingAdaptersImpl.kt  MyBindingAdapters.kt
app/src/main/java/ai/mawdoo3/salma/chatBot/: ChatBotFragment.kt  ChatBotViewModel.kt  MessagesAdapter.kt
app/src/main/java/ai/mawdoo3/salma/data/: MessageSender.kt  MessageUiModel.kt  SendMessageRequest.kt  SendMessageResponse.kt  TextMessageUiModel.kt
app/src/main/java/ai/mawdoo3/salma/data/dataModel/: LocationMessageUiModel.kt  MessageSender.kt  MessageType.kt  MessageUiModel.kt  PermissionMessageUiModel.kt  QuickReplyMessageUiModel.kt  SendMessageResponse.kt  TextMessageUiModel.kt
app/src/main/java/ai/mawdoo3/salma/data/dataSource/: ChatRemoteDataSource.kt  ChatRepository.kt
app/src/main/java/ai/mawdoo3/salma/data/enums/: MessageSender.kt  MessageViewType.kt
app/src/main/java/ai/mawdoo3/salma/module/: AppModules.kt  ChatModules.kt  RemoteModule.kt
app/src/main/java/ai/mawdoo3/salma/remote/: ApiEndpoints.kt  AppAuthenticator.kt  AuthorizationInterceptor.kt  MasaApiEndpoints.kt  RepoResponse.kt  UnauthorizedException.kt
app/src/main/java/ai/mawdoo3/salma/ui/: BotMainActivity.kt  GpsUtils.kt  MainActivity.kt  RateAnswerDialogFragment.kt
app/src/main/java/ai/mawdoo3/salma/ui/chatBot/: ChatBotFragment.kt  ChatBotViewModel.kt  LocationsAdapter.kt  MessagesAdapter.kt
app/src/main/java/ai/mawdoo3/salma/ui/viewHolders/: InComingTextMessageViewHolder.kt  LocationMessageViewHolder.kt  OutComingTextMessageViewHolder.kt  PermissionMessageViewHolder.kt  QuickRepliesMessageViewHolder.kt
app/src/main/java/ai/mawdoo3/salma/utils/: AppUtils.kt  DefaultIfNullFactory.kt  LocalizationHelper.kt  PhoneUtils.kt  PreferenceHelper.kt  TTSStreamHelper.java
app/src/main/java/ai/mawdoo3/salma/utils/asr/: ChannelBuilder.java  GrpcConnector.kt  VoiceRecorder.java
app/src/main/java/ai/mawdoo3/salma/utils/views/: ChatBarStatus.kt  ChatBarView.kt  LinearSpacingDecoration.kt
app/src/main/proto/: asr.proto
app/src/main/res/drawable/: ic_call.xml  page_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_bar_layout.xml  fragment_base.xml  fragment_chat_bot.xml  incoming_text_message.xml  incoming_text_message_item.xml  loader_row.xml  location_item.xml  locations_message_item.xml  outcoming_text_message.xml  quick_replies_message_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ai/mawdoo3/salma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: asr-alpha.crt  asr-beta.crt  asr-latest.crt  asr-nemo-v1-2-14-grpc-cert.crt  asr-nemo-v1-3-0-grpc-cert.crt  asr-nemo-v1-3-1-grpc-cert.crt  asr-riva.crt  asr_jkb.crt  asr_nemo.crt  riva_stg.crt  tts_public.pem
src/main/proto/: asr.proto
src/main/res/drawable/: credit_classic.xml  credit_mc_revolving_classic.xml  credit_platinum.xml  credit_titanium.xml  credit_world.xml  credit_world_elite.xml  currency_tv_border.xml  dialog_bg.xml  dropdown_bg.xml  edit_text_bg.xml  header_evening.xml  header_morning.xml  header_night.xml  ic_action_share.xml  ic_assistant_logo.xml  ic_chatbot_analytics.xml  ic_chatbot_arrow_go.xml  ic_chatbot_branch.xml  ic_chatbot_close.xml  ic_chatbot_delete.xml  ic_chatbot_directions.xml  ic_chatbot_dropdown_arrow.xml  ic_chatbot_help.xml  ic_chatbot_home.xml  ic_chatbot_microphone.xml  ic_chatbot_open_link.xml  ic_chatbot_search.xml  ic_chatbot_settings.xml  ic_chatbot_withdraw.xml  ic_copy.xml  ic_happy.xml  ic_help.xml  ic_location.xml  ic_sad.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_volume_mute.xml  ic_withdraw.xml  image_bg.xml  (+12 more)
src/main/res/drawable-night/: ic_chatbot_arrow_go.xml  ic_chatbot_branch.xml  ic_chatbot_dropdown_arrow.xml
src/main/res/layout/: activity_main_bot.xml  card_item.xml  cards_list_message_item.xml  chat_bar_input.xml  chat_bar_layout.xml  chat_bar_listening.xml  chat_bar_playing_audio.xml  chat_bar_speaking.xml  dropdown_message_item.xml  empty_message_item.xml  empty_message_with_loader_item.xml  fragment_chat_bot.xml  fragment_help.xml  header_message_item.xml  help_quick_replies_message_item.xml  help_quick_reply_item.xml  incoming_bill_message_item.xml  incoming_currency_convertor_message_item.xml  incoming_image_message_item.xml  incoming_text_message_item.xml  informational_list_message_item.xml  informational_message_item.xml  list_bottom_sheet.xml  list_item.xml  list_message_item.xml  location_item.xml  locations_message_item.xml  masa_loader_row.xml  masa_state_layout.xml  outcoming_text_message_item.xml  permission_item.xml  quick_replies_message_item.xml  quick_reply_item.xml  rate_answer_dialog.xml  use_location_item.xml
src/main/res/menu/: main_menu.xml
src/main/res/navigation/: bot_main_graph.xml
src/main/res/raw/: progress_listen.json
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themeColors.xml  themes.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-night/: colors.xml
src/salma/res/drawable/: edit_text_bg.xml  edit_text_cursor.xml  header_evening.xml  header_morning.xml  header_night.xml  ic_bad.xml  ic_branch.xml  ic_good.xml  ic_location.xml  ic_logo.xml  ic_microphone.xml  ic_send.xml  ic_volume_mute.xml  ic_withdraw.xml  incoming_message_bg.xml  (+5 more)
(+150 files in other folders)
