plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
//    id 'com.mobbeel.plugin'
    id 'com.kezong.fat-aar'
//    id 'com.github.johnrengelman.shadow'

    id 'maven-publish'
}
//apply from: "${rootProject.projectDir}/flavors.gradle"

ext.grpc_plugin = "0.8.15"
ext.grpc_lib = "1.35.0"
ext.exp_player_version = "2.13.2"




android {

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    aaptOptions {
        // This will force the build system to use your merge strategy
        // instead of the default "fail" strategy for resource conflicts.
        additionalParameters "--auto-add-overlay"
    }

//    fataar {
//        /**
//         * If transitive is true, local jar module and remote library's dependencies will be embed. (local aar module does not support)
//         * If transitive is false, just embed first level dependency
//         * Default value is false
//         * @since 1.3.0
//         */
//        transitive = true
//    }


    compileSdkVersion 32

    defaultConfig {
        //applicationId "ai.mawdoo3.salma"
        resValue "string", "app_name", ""
        minSdkVersion 21
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "ASR_URL", '"asr.ingress.alpha.mawdu.com"') //staging
            buildConfigField("String", "ASR_URL", '"asr-latest.ingress.beta.mawdu.com"')
            // production
            buildConfigField("String", "TTS_URL", '"https://ingress.beta.mawdu.com/flowtron-api-v0-5-0/tts"')
            buildConfigField("String", "BOT_API_BASE_URL", '"https://masa.jkbank.com.jo:8443/webhook/mobile/"')
            buildConfigField("String", "MASA_PUB_KEY_FILE_NAME", masaPubKeyFileName)
        }
        debug {
            shrinkResources false
            minifyEnabled false
            //            buildConfigField("String", "ASR_URL", '"asr.ingress.alpha.mawdu.com"') //staging
//            buildConfigField("String", "ASR_URL", '"asr-latest.ingress.beta.mawdu.com"')
            buildConfigField("String", "ASR_URL", '"asr-riva-stg.salma-app.com"')
            // production
            buildConfigField("String", "TTS_URL", '"https://ingress.beta.mawdu.com/flowtron-api-v0-5-0/tts"')
            buildConfigField("String", "BOT_API_BASE_URL", '"https://masa.jkbank.com.jo:8443/webhook/mobile/"')
            buildConfigField("String", "MASA_PUB_KEY_FILE_NAME", masaPubKeyFileName)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

// 4. Add below line
//===============================
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}
//===============================

java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation "androidx.activity:activity-ktx:1.3.0-alpha07"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-beta01"


    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.0")


    //Navigation UI
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"


    //Dependency ejection
    implementation "org.koin:koin-androidx-scope:2.2.0"
    implementation "org.koin:koin-core:2.2.0"
    implementation "org.koin:koin-androidx-viewmodel:2.2.0"
    implementation "org.koin:koin-android:2.2.0"
    implementation 'androidx.startup:startup-runtime:1.1.1'

    //Live event for single live event
    embed "com.github.hadilq.liveevent:liveevent:1.2.0"

    //Loading images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //AV loader
    embed 'com.wang.avi:library:2.1.3'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation('com.squareup.moshi:moshi-kotlin:1.15.0')
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.15.0')


    //Gson json converter
    implementation "com.google.code.gson:gson:2.8.6"

    //Runtime permissions
    embed 'com.afollestad.assent:core:3.0.0-RC4'

    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.15.0')
    embed 'org.apache.commons:commons-lang3:3.0'


    //recycler animator
    embed 'jp.wasabeef:recyclerview-animators:4.0.2'

    //grpc
    implementation 'io.grpc:grpc-okhttp:1.55.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.55.1' // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation("com.google.api:gax-grpc:2.29.0")

    // exo player
    implementation "com.google.android.exoplayer:exoplayer-core:$exp_player_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exp_player_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exp_player_version"

    //location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    embed 'me.saket:better-link-movement-method:2.2.0'

    embed ('com.github.skydoves:balloon:1.4.1'){
        exclude(group:'androidx.lifecycle', module:'lifecycle-livedata-ktx')
        exclude(group:'androidx.lifecycle', module:'lifecycle-common-java8')
        exclude(group:'androidx.core')

    }

    //Unit test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.smshublaq91'
            artifactId = 'salma-sdk'
            version = "1.3.6"
            pom {
                description = 'First release'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

