plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'com.kezong.fat-aar'

}





configurations.all {
    resolutionStrategy {
        force "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
        force "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
        force 'com.squareup.retrofit2:retrofit:2.9.0'

    }


}



//apply from: "${rootProject.projectDir}/flavors.gradle"

ext.koin_version = "2.2.0"
ext.navigation_ui_version = "2.6.0"
ext.lifecycle_version = "2.6.1"
ext.grpc_plugin = "0.8.15"
ext.grpc_lib = "1.35.0"
ext.exp_player_version = "2.13.2"



android {
    aaptOptions {
        // This will force the build system to use your merge strategy
        // instead of the default "fail" strategy for resource conflicts.
        additionalParameters "--auto-add-overlay"
    }

    /*
fataar {
        transitive = true
        }
*/

    sourceSets {
        main {
            // Make sure the 'res' directory is included
            res.srcDirs 'src/main/res'
        }
    }


    compileSdkVersion 33

    defaultConfig {
        //applicationId "ai.mawdoo3.salma"
        //resValue "string", "app_name", ""
        minSdkVersion 21
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }



    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ASR_URL", '"asr-latest.ingress.beta.mawdu.com"')
            buildConfigField("String", "TTS_URL", '"https://ingress.beta.mawdu.com/flowtron-api-v0-5-0/tts"')
            buildConfigField("String", "BOT_API_BASE_URL", '"https://masa.jkbank.com.jo:8443/webhook/mobile/"')
            buildConfigField("String", "MASA_PUB_KEY_FILE_NAME", masaPubKeyFileName)
        }
        debug {
            shrinkResources false
            minifyEnabled false
            buildConfigField("String", "ASR_URL", '"asr-latest.ingress.beta.mawdu.com"')
            buildConfigField("String", "TTS_URL", '"https://ingress.beta.mawdu.com/flowtron-api-v0-5-0/tts"')
            buildConfigField("String", "BOT_API_BASE_URL", '"https://masa.jkbank.com.jo:8443/webhook/mobile/"')
            buildConfigField("String", "MASA_PUB_KEY_FILE_NAME", masaPubKeyFileName)
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }



}

dependencies {

    implementation "androidx.activity:activity-ktx:1.3.0-alpha07"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-beta01"
    implementation "com.github.hadilq:live-event:1.3.0"


    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-common-java8:2.3.0")


    //Navigation UI
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"


    /*
    //Dependency ejection
    implementation "org.koin:koin-androidx-scope:2.2.0"
    implementation "org.koin:koin-core:2.2.0"
    implementation "org.koin:koin-androidx-viewmodel:2.2.0"
    implementation "org.koin:koin-android:2.2.0"
    implementation 'androidx.startup:startup-runtime:1.1.1'
     */

    //Live event for single live event
    implementation "com.github.hadilq:live-event:1.3.0"

    //Loading images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //AV loader
    implementation 'com.wang.avi:library:2.1.3@aar'

    //Networking
    implementation ("com.squareup.retrofit2:retrofit:2.9.0"){
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")


    //Gson json converter
    implementation "com.google.code.gson:gson:2.8.6"

    //Runtime permissions
    implementation 'com.afollestad.assent:core:3.0.0-RC4'

    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")
    implementation 'org.apache.commons:commons-lang3:3.0'


    //recycler animator
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //grpc
    implementation "io.grpc:grpc-okhttp:$grpc_lib" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-protobuf-lite:$grpc_lib" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-stub:$grpc_lib" // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-javalite', version: '3.14.0'

    // exo player
    implementation "com.google.android.exoplayer:exoplayer-core:$exp_player_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exp_player_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exp_player_version"

    //location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation ('com.github.skydoves:balloon:1.4.1'){
        exclude(group:'androidx.lifecycle', module:'lifecycle-livedata-ktx')
        exclude(group:'androidx.lifecycle', module:'lifecycle-common-java8')
        exclude(group:'androidx.core')

    }

    //Unit test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:core:1.4.0'


    implementation "androidx.databinding:databinding-runtime:7.0.0"
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'

}


publishing {
    publications {
        aar(MavenPublication) {
            dependencies {
                embed 'com.squareup.retrofit2:retrofit:2.9.0'
                embed 'com.squareup.okhttp3:logging-interceptor:4.9.3'
                embed 'com.squareup.okhttp3:okhttp:4.9.3'
            }
        }
    }
}





