plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.protobuf'
    id 'kotlin-parcelize'
}
apply from: "${rootProject.projectDir}/flavors.gradle"

ext.grpc_plugin = "0.8.15"
ext.grpc_lib = "1.35.0"
ext.exp_player_version = "2.13.2"


protobuf {
    protoc {
        // must match protobuf-javalite version
        if (osdetector.os == "osx") {
            artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
        } else {
            artifact = 'com.google.protobuf:protoc:3.14.0'
        }
    }
    plugins {
        grpc {


            if (osdetector.os == "osx") {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0:osx-x86_64'
            } else {
                artifact = "io.grpc:protoc-gen-grpc-java:$grpc_lib"
            }
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}


android {
    with flavorConfig
    compileSdkVersion 32

    defaultConfig {
        //applicationId "ai.mawdoo3.salma"
        minSdkVersion 21
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "ASR_URL", '"asr.ingress.alpha.mawdu.com"') //staging
            buildConfigField("String", "ASR_URL", '"asr.ingress.beta.mawdu.com"') // production
            buildConfigField("String", "TTS_URL", '"https://ingress.alpha.mawdu.com/flowtron-api-v0-4-1/tts"')
            buildConfigField("String", "BOT_API_BASE_URL", '"https://jkb-chatbot-builder.mawdu.com/webhook/mobile/"')
        }
        debug {
            shrinkResources false
            minifyEnabled false
            //            buildConfigField("String", "ASR_URL", '"asr.ingress.alpha.mawdu.com"') //staging
            buildConfigField("String", "ASR_URL", '"asr.ingress.beta.mawdu.com"') // production
            buildConfigField("String", "TTS_URL", '"https://ingress.alpha.mawdu.com/flowtron-api-v0-4-1/tts"')
            buildConfigField("String", "BOT_API_BASE_URL", '"https://jkb-chatbot-builder.mawdu.com/webhook/mobile/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'


    //location services
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Dependency ejection
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Live event for single live event
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    //Loading images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //AV loader
    implementation 'com.wang.avi:library:2.1.3'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.9.3")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")

    //Navigation UI
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ui_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_version"

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    //pager indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //Gson json converter
    implementation "com.google.code.gson:gson:$gson_version"

    //Runtime permissions
    implementation 'com.afollestad.assent:core:3.0.0-RC4'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")
    implementation 'org.apache.commons:commons-lang3:3.0'
    //Unit test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //recycler animator
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //grpc
    implementation "io.grpc:grpc-okhttp:$grpc_lib" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-protobuf-lite:$grpc_lib" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-stub:$grpc_lib" // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-javalite', version: '3.14.0'

    // exo player
    implementation "com.google.android.exoplayer:exoplayer-core:$exp_player_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exp_player_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exp_player_version"
}

