# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
baseURL="https://jkb-chatbot-builder.mawdu.com/webhook/mobile/"
ttsURL="https://hadklstrjkbelyadeedbakrahbashar.ingress.mawdu.com/tts-api-v4-0-3/tts?key=%1$s&diacritize_text=true&override_diacritics=true&streaming=true&as_attachment=false&tempo=0&encoding=mp3&bitrate=16000"
secretKey="72K5WY2T7rkNX55wcjkruIOPc5xydUmbjneS4HDuGiPQDMAuZd4izLWQxUCX1I84"
