<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/chatBotFragment">

    <fragment
        android:id="@+id/chatBotFragment"
        android:name="ai.mawdoo3.salma.ui.chatBot.ChatBotFragment"
        android:label="@string/assistant_name"
        tools:layout="@layout/fragment_chat_bot">
        <action
            android:id="@+id/action_chatBotFragment_to_rateAnswerDialogFragment"
            app:destination="@id/rateAnswerDialogFragment" />
        <action
            android:id="@+id/action_chatBotFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>

    <dialog
        android:id="@+id/rateAnswerDialogFragment"
        android:name="ai.mawdoo3.salma.ui.RateAnswerDialogFragment"
        android:label="@string/assistant_name"
        tools:layout="@layout/rate_answer_dialog">

        <argument
            android:name="answerID"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/helpFragment"
        tools:layout="@layout/fragment_help"
        android:name="ai.mawdoo3.salma.ui.chatBot.HelpFragment"
        android:label="@string/about_assistant_title" />

</navigation>