<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        tools:background="?attr/pageBackgroundColor">

        <TextView

            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_view_margin"
            android:layout_marginEnd="@dimen/card_view_margin"
            android:background="@drawable/tv_border_white"
            android:drawableEnd="@drawable/ic_dropdown_arrow"
            android:padding="@dimen/medium_margin"
            android:textColor="?attr/inComingMessageTextColor"
            android:textSize="@dimen/card_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="اضغط هنا لاختيار البنك" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
