<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="ai.mawdoo3.salma.data.dataModel.TextMessageUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/card_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/imgSpeak"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/ic_assistant_logo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/materialCardView"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imgSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/small_margin"
                android:visibility="visible"
                android:clickable="false"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_masa_logo"
                app:tint="@null"
                android:backgroundTint="?attr/actionButtonBackgroundColor"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/Theme.Salma.CardView.InComingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSpeak">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_margin">

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:linksClickable="true"
                        android:maxLines="3"
                        android:text="@{message.text}"
                        android:textColor="?attr/inComingMessageTextColor"
                        android:textColorLink="?attr/accentColor"
                        android:textSize="@dimen/card_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="كيف يمكنني مساعدتك؟" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="...المزيد"
                        android:textColor="?attr/readMoreTextColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:textColor="?attr/titleTextColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLocation"
                style="@style/Theme.Salma.Button.CardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/use_my_location"
                android:visibility="gone"

                app:icon="@drawable/ic_chatbot_location"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRate" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
