<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="ai.mawdoo3.salma.data.dataModel.ListItemMessageUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="@drawable/list_item_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:text="@{message.title}"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/card_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="الحساب الجاري" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/font_regular"
                android:text="@{message.subTitle}"
                android:textColor="?attr/subTitleTextColor"
                android:textSize="@dimen/card_subtitle_text_size"
                app:layout_constraintBottom_toTopOf="@+id/tvOptionalInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_goneMarginBottom="@dimen/medium_margin"
                tools:text="20/12/2020 Amman " />

            <ai.mawdoo3.salma.utils.views.MasaAmountTextView
                android:id="@+id/tvOptionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:fontFamily="@font/font_regular"
                android:text="@{message.optionalInfo}"
                android:textColor="?attr/subTitleTextColor"
                android:textSize="@dimen/card_subtitle_text_size"
                android:visibility="@{message.optionalInfo==null||message.optionalInfo.empty?View.GONE:View.VISIBLE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
                app:reduceAfterChar="."
                tools:text="200.50 JOD " />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgGlobalButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:adjustViewBounds="true"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_chatbot_arrow_go" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
