<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/Theme.Salma.CardView.InComingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:layout_gravity="end"
            >

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviListening"
            style="@style/AVLoadingIndicatorView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:layout_margin="@dimen/small_margin"
            android:visibility="visible"
            app:indicatorColor="?attr/loadingIndicatorColor"
            app:indicatorName="BallPulseSyncIndicator" />
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>