<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/pageBackgroundColor">


    <include
        android:id="@+id/inputLayout"
        layout="@layout/chat_bar_input"
        android:visibility="visible" />

    <include
        android:id="@+id/listenLayout"
        layout="@layout/chat_bar_listening"
        android:visibility="gone" />

    <include
        android:id="@+id/speakLayout"
        layout="@layout/chat_bar_speaking"
        android:visibility="gone" />

    <include
        android:id="@+id/audioLayout"
        layout="@layout/chat_bar_playing_audio"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>