<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/pageBackgroundColor">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/chatBarView"
            app:layout_constraintTop_toTopOf="parent"
            app:stackFromEnd="true"
            tools:itemCount="5"
            tools:listitem="@layout/incoming_text_message_item" />


        <ai.mawdoo3.salma.utils.views.ChatBarView
            android:id="@+id/chatBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
