<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="ai.mawdoo3.salma.data.dataModel.TextMessageUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_view_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/textLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@drawable/incoming_message_bg"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoLink="phone|email|web"
                        android:lineSpacingExtra="5dp"
                        android:linksClickable="true"
                        android:maxLines="5"
                        android:paddingStart="@dimen/card_padding"
                        android:text="@{message.text}"
                        android:textColor="?attr/inComingMessageTextColor"
                        android:textColorLink="?attr/accentColor"
                        android:textSize="@dimen/card_text_size"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="كيف يمكنني مساعدتك؟" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:text="...المزيد"
                        android:textColor="?attr/readMoreTextColor"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_oval"
                    android:padding="5dp"

                    android:src="@drawable/ic_logo"
                    android:visibility="@{message.showLogo?View.VISIBLE:View.GONE,default=gone}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textLayout" />


            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/font_regular"
                android:text="@{message.time}"
                android:textColor="?attr/messageTimeTextColor"
                android:textSize="@dimen/message_time_text_size"
                app:fontFamily="@font/font_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayout"
                tools:text="10:22 AM" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:textColor="?attr/titleTextColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textLayout"
                app:layout_constraintTop_toBottomOf="@+id/textLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/tv_border"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="@dimen/small_margin"
            android:fontFamily="@font/font_bold"
            android:padding="@dimen/small_margin"
            android:text="@string/use_my_location"
            android:textColor="?attr/titleTextColor"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
