<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviListening"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/small_margin"
            android:visibility="visible"
            app:indicatorColor="?attr/secondaryColor"
            app:indicatorName="BallPulseSyncIndicator" />

    </FrameLayout>

</layout>