<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="location"
            type="ai.mawdoo3.salma.data.dataModel.LocationMessageUiModel" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Salma.CardView.InComingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_view_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_branch"
                android:drawablePadding="@dimen/small_margin"
                android:fontFamily="@font/almarai_bold"
                android:text="@{location.name}"
                android:textColor="?attr/titleTextColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="فرع المدينة المنورة" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{location.address}"
                android:textColor="?attr/subTitleTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="شارع المدينة المنورة، مقابل مستشفى ابن الهيثم تلاع العلي الشمالي" />


            <TextView
                android:id="@+id/tvWorkingHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{location.workingHours}"
                android:textColor="?attr/titleTextColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                tools:text="الأحد - الخميس 9:00 am - 3:00 pm" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWorkingHours">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDirections"
                    style="@style/Theme.Salma.Button.CardButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/directions"
                    app:icon="@drawable/ic_directions"
                    app:iconGravity="textStart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCall"
                    style="@style/Theme.Salma.Button.CardButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:singleLine="true"
                    android:text="@string/call"
                    android:visibility="@{location.phone!=null?View.VISIBLE:View.GONE }"
                    app:icon="@drawable/ic_call"
                    app:iconGravity="textStart" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
